# truyen-convert

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/truyenconvert/server/: ServerApplication.java
server/src/main/java/truyenconvert/server/commons/: ResponseError.java  ResponsePaging.java  ResponseSuccess.java
server/src/main/java/truyenconvert/server/configs/: AppConfiguration.java  AppPropertiesConfiguration.java  JwtFilter.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  TaskSchedulerConfiguration.java  WebSocketConfiguration.java
server/src/main/java/truyenconvert/server/exceptions/: GlobalExceptionHandler.java
server/src/main/java/truyenconvert/server/models/: Author.java  Bill.java  Book.java  Category.java  Chapter.java  Comment.java  Donation.java  Evaluation.java  Marked.java  Nomination.java  Notification.java  NotificationUser.java  ReadHistory.java  Report.java  ReportType.java  Review.java  Sect.java  StoryTopMonination.java  StoryTopView.java  Transaction.java  User.java  WorldContext.java
server/src/main/java/truyenconvert/server/models/enums/: BillStatus.java  BookState.java  BookStatus.java  NotificationType.java  ReportStatus.java  Role.java  StoryState.java  StoryStatus.java  TransactionType.java
server/src/main/java/truyenconvert/server/modules/auth/controller/: AuthController.java
server/src/main/java/truyenconvert/server/modules/auth/dtos/: SignInDTO.java  SignUpDTO.java
server/src/main/java/truyenconvert/server/modules/auth/exceptions/: AuthExceptionHandler.java  EmailUsedException.java
server/src/main/java/truyenconvert/server/modules/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/truyenconvert/server/modules/auth/vm/: TokenVm.java
server/src/main/java/truyenconvert/server/modules/bill/model/: Bill.java  BillStatus.java
server/src/main/java/truyenconvert/server/modules/book/controller/: AuthorController.java  BookController.java  ChapterController.java
server/src/main/java/truyenconvert/server/modules/book/dtos/: CreateAuthorDTO.java  CreateBookDTO.java  CreateChapterDTO.java  EditAuthorDTO.java  EditBookDTO.java  EditChapterDTO.java  SetCoinDTO.java
server/src/main/java/truyenconvert/server/modules/book/exceptions/: AuthorNotFoundException.java  BookAlreadyExistException.java  BookExceptionHandler.java  BookHadBeenDeletedException.java  BookIsNotInVipException.java  BookNotFoundException.java  BookSlugUsedException.java  ChapterIsFreeException.java  ChapterNotFoundException.java  NotCreaterOfBookException.java
server/src/main/java/truyenconvert/server/modules/book/model/: Author.java  Book.java  Chapter.java  Comment.java  Donation.java  Evaluation.java  Marked.java  Nomination.java  StoryState.java  StoryStatus.java
server/src/main/java/truyenconvert/server/modules/book/repositories/: AuthorRepository.java  BookRepository.java  ChapterRepository.java
server/src/main/java/truyenconvert/server/modules/book/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ChapterService.java  ChapterServiceImpl.java
server/src/main/java/truyenconvert/server/modules/book/vm/: AuthorVm.java  BookDetailVm.java  BookSimpleVm.java  BookVm.java  ChapterDetailVm.java  ChapterVm.java  PosterVm.java
server/src/main/java/truyenconvert/server/modules/classifies/controller/: CategoryController.java  SectController.java  WorldContextController.java
server/src/main/java/truyenconvert/server/modules/classifies/dto/: CreateCategoryDTO.java  CreateSectDTO.java  CreateWorldContextDTO.java  EditCategoryDTO.java  EditSectDTO.java  EditWorldContextDTO.java
server/src/main/java/truyenconvert/server/modules/classifies/exceptions/: CategoryNotFoundException.java  ClassifiesExceptionHandler.java  SectNotFoundException.java  WorldContextNotFoundException.java
server/src/main/java/truyenconvert/server/modules/classifies/model/: Category.java  Sect.java  WorldContext.java
server/src/main/java/truyenconvert/server/modules/classifies/repository/: CategoryRepository.java  SectRepository.java  WorldContextRepository.java
server/src/main/java/truyenconvert/server/modules/classifies/service/: CategoryService.java  CategoryServiceImpl.java  SectService.java  SectServiceImpl.java  WorldContextService.java  WorldContextServiceImpl.java
server/src/main/java/truyenconvert/server/modules/classifies/vm/: CategoryVm.java  SectVm.java  WorldContextVm.java
server/src/main/java/truyenconvert/server/modules/comment/controller/: CommentController.java
server/src/main/java/truyenconvert/server/modules/comment/dtos/: CreateCommentDTO.java  EditCommentDTO.java
server/src/main/java/truyenconvert/server/modules/comment/exceptions/: CommentExceptionHandler.java  CommentNotFoundException.java  NotCreaterOfCommentException.java  UserHasNotLikedCommentException.java  UserLikedCommentException.java
server/src/main/java/truyenconvert/server/modules/jwt/: JwtService.java  JwtServiceImpl.java
server/src/main/java/truyenconvert/server/modules/scheduling_task/: ScheduledTasks.java
server/src/main/java/truyenconvert/server/modules/storage/: S3FileStorageController.java
server/src/main/java/truyenconvert/server/modules/users/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-example.properties  application-local.properties  application-prod.properties  logback-spring.xml
server/src/main/resources/service_messages/: auth-messages.properties  author-messages.properties  book-messages.properties  category-messages.properties  chapter-messages.properties  comment-messages.properties  donation-messages.properties  file-storage-messages.properties  read-history-messages.properties  report-messages.properties  report-type-messages.properties  review-messages.properties  sect-messages.properties  user-messages.properties  validation-messages.properties  world-context-messages.properties
server/src/test/java/truyenconvert/server/: ServerApplicationTests.java
(+122 files in other folders)
