spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/truyencv
spring.datasource.username=postgres
spring.datasource.password=Abc@1234
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#timezone vietnam to change Date
#server port
server.port= 8081
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#TOKEN
#3days example: 259200000
truyencv.access-token-time=<<YOUR ACCESS TOKEN TIME>>
#7days example: 604800000
truyencv.refresh-token-time=<<YOUR REFRESH TOKEN TIME>>
truyencv.secret-key=<<YOUR SECRECT KEY>>
#example : /api
truyencv.api-prefix=<<YOUR API PREFIX>>
#S3
truyencv.access-key-aws-user=<<YOUR ACCESS KEY S3 USER>>
truyencv.secret-key-aws-user=<<YOUR SECRET KEY S3 USER>>
truyencv.aws-region=<<>YOUR AWS REGION>
#Logging
#example : src/main/resources/logback-spring.xml
logging.config=<<YOUR SOURCE LOGBACK>>
#USER
truyencv.default-avatar=<<URL default AVATAR>>