spring.application.name=server
spring.datasource.url=jdbc:postgresql://postgres-truyencv.cdgagsc8m1hi.ap-southeast-1.rds.amazonaws.com/truyencv
spring.datasource.username=postgres
spring.datasource.password=Abc#1234
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#timezone vietnam to change Date
#server port
server.port=8081
spring.jackson.time-zone=Asia/Ho_Chi_Minh
#3days
truyencv.access-token-time=259200000
#7days
truyencv.refresh-token-time=604800000
truyencv.secret-key=dUXAzEwfvSZI0j4CFzUyL5GQRPAYURog
truyencv.api-prefix=/api